; -*- LISP -*-
;
; Simple elastic bar compression
;
;==================================================================
;             M e s h    P a r a m e t e r s 
;==================================================================
3, 10            number of _elements_ in X and Z directions: (nx-1),(nz-1)
0., 0.0           x0,z0 begin.coord
1000., -3000.     rxbo,rzbo (size of the region, rxbo > 0, rzbo < 0)
;
0, points.xy      ircoord, coordfile: read init. coordinates from the file
;
0                 Number zones X-direction (0 - regular grid)
0                 Number zones Z-direction (0 - regular grid)
; 
;===================================================================
;        C o n d i t i o n s:  M e c h a n i c a l
;===================================================================
0  0              nystressbc, nydrsides
; nofbc: Number of boundary conditions
2
;-------------------------------------------------------------------------------
;nofside  nbc1 nbc2  nbc   a       b    c     d     e     f      g     h     i 
2         1    4     01    0.0     0.   0.    0.    0.    0.     0.    0.    0.  ; Bottom fixed in Z
4         1    4     01   -1.e-9   0.   0.    0.    0.    0.     0.    0.    0.  ; Top compression in Z
;
; Hydrostatic pressure
0                   0.                       8            0.            0.e+7
;
; Gravity (set to 0 for pure compression test)
0.0
;=============================================================
;            C o n d i t i o n s : T h e r m a l
;=============================================================
0        -iprestress
0.0      - extra_pres
1        - itherm
0        - istress_therm
0        - ishearh
0.       - t_top
0.       - t_bot
;
; Radiogenic heating
0.e-9, 10.      - hs, hr
;
; Bottom Boundary conditions flag and value
1 0. 
;
; Predefined distributions
0              irtemp
proftemp.dat
;
; Initial structure
1              - nzone_age
 21, 3000.,  0,  0,  1,  4
    2,    3.0
    1,    1
;
;===================================================================
;                     R h e o l o g y
;===================================================================
1  Number of Different Rheologies
;
;irheol,_,den, alfa,  beta,    n,       A,       E,    V,  Lame:rl, Lame:rm,pls1,pls2,fric1,fric2, coh1, coh2,dilat1,dilat2,cond,    cp,     Ts,     Tl,     Tk, fk
;(1) elastic bar
1, 1., 2700., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0e+10, 3.0e+10, 0.0, 0.1, 30.0, 15.0, 1.e+10, 1.e+10, 0, 0, 3.0, 1000., 1300., 1600., 1600., 1.
;
; INITIAL PHASE DISTRIBUTION
0              ; irphase
phasedat.inp
;
; Initial heterogeneities
0              ; inhom
;
; Tension cut off
1.e+9
;
; linear healing parameter
0.0
;
; VISCOSITY LIMIT
1.0e+20, 1.0e+25, 2, 500.
;
; itype_melting, nelem_serp, nelem_dike, prod_magma, rho_magma
0, 2, 1, 2e-15, 2700
30, 0.1, 0.1
4.2e5, 1e-13, 2e-3
1.0, 1.0
;
;=================================================================
;                       R e m e s h i n g
;=================================================================
0            1               500         5.
1.3
0.0e-12                      0.
;
;=================================================================
;                   P r o c e s s   c o n t r o l
;=================================================================
2         idt_scale
1, 1.e-3  dt_scale, tolerance
0, 0      Buoyancy + Reynolds
10       ifreq-rmasses
10       ifreq-imasses
10       ifreq-visc
10       ifreq-avgsr
;
0.45, 0.5        frac_elastic, frac_maxwell
1, 2             movegrid, ndim
0.8, 1, 1        damping, mix1, mix2
;
;======================================================================
;                             O U T P U T
;======================================================================
; Time parameters below are in thousands years
;
; Max time of calculations (in Kyr)
10.0
;
; Time interval for screen output of calc. progress (in Kyr)
1.0
;
; Time interval for file output (in Kyr)
1.0
;
; Variables to print
; vel srII eII aps sII sxx szz sxz pres temp phase visc unused dens src diss forc hfl topo
  1   1    1   1   1   1   1   1   1    1    1     1    1      1    1   1    1    1   1
;
; output for last step only
0
;
; Time interval for process saving
10.0
;
; saving the last step only
1
