; -*- LISP -*-
;
; This is an input file for flac, not a LISP source code.
; But it is displayed in LISP mode to distinguish the comments.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GeoFLAC Accretionary Convergent Wedge Tutorial
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;==================================================================
;             M e s h    P a r a m e t e r s 
;==================================================================
50,20
0.0,0.0
100000.0,-10000.0
;
0, points.xy
;
; X direction
0
;
; Z direction
0
; 
;===================================================================
;        C o n d i t i o n s:  M e c h a n i c a l
;===================================================================
; nystressbc, nydrsides
; Stress boundary conditions (0:no,1:yes), lithostatic stress bc on the sides (0/1)
0  0
; nofbc: Number of boundary conditions
4
;----------------------------------------------------------------
;nofside       1-left,2-bottom,3-right,4-top
;nbc1,nbc2     range of application of boundary condition
;nbc           type of boundary condition
;  there are the following forms of boundary conditions:
;  0  - no conditions
;  10 - velx            01 - velz
;  20 - normal stress   02 - shear stress (x,z) plane
;  30 - vely                (strike slip version)
;----------------------------------------------------------------
;  Function of boundary conditions:
;------------------------------------------------------------------
;f = a + bx + cx**2 + (d cos (2pi ex) + f sin (2pi gx))*exp((x-i)*h)^2
;Dependence on time:   f(time) = f*(1 + df1*nstep) + df2*nstep
;------------------------------------------------------------------
;where x is undimensional. i.e. x = (x - x(na1)) / (x(na2) - x(na1))
;-------------------------------------------------------------------------------
;nofside  nbc1 nbc2  nbc   a       b    c     d     e     f      g     h     i 
1  1  19  10  3.1688e-10  0  0  0  0  0  0  0  0
1  19  21  10  3.1688e-10  -3.1688e-10  0  0  0  0  0  0  0
3  1  21  10  0  0  0  0  0  0  0  0  0
2  1  51  1  0  0  0  0  0  0  0  0  0
;
; Hydrostatic pressure applied at bottom (disabled to enforce rigid base)
; {y,n(1,0),auto(2)}, Pressure at compens.depth, substratum phase, addit. dens. diff, damp_vis
0  0.0  2  0.0  0.0
;
; Gravity
10.0
;=============================================================
;            C o n d i t i o n s : T h e r m a l
;=============================================================
0
0.0
1
0
0
0.0
0.0
;
; Radiogenic heating
0.0, 10.0
;
; Bottom Boundary conditions flag and value (1- temperature, 2- heat flux in mW/m2 ) 
1 0.0
;
; Predefined distributions
0
proftemp.dat
1
 1, 100.0, 0.0, 0.0, 1, 51
    2, 9.0
    1 2
;
;===================================================================
;                     R h e o l o g y
;===================================================================
; 1- elastic,
; 3- visco-elastic (Maxwell,Non-Newtonian) with softening
; 6- elasto-plastic (Mohr-Coulomb) with softening
;11- visco-elasto-plastic (Mohr-Coulomb,Fixed Maxwell,Newtonian) with softening
;12- visco-elasto-plastic (Mohr-Coulomb,Maxwell,Non-Newtonian) with softening
;
2
;
;irheol,_,den, alfa,  beta,    n,       A,       E,    V,    Lame:rl, Lame:rm,pls1,pls2,fric1,fric2, coh1, coh2,dilat1,dilat2,cond,    cp,     Ts,     Tl,     Tk, fk
;(1) Accretionary Wedge - Stiff Mohr-Coulomb elastoplastic with softening
6, 1, 2700, 3e-05, 0, 3, 0.125, 276000, 0, 3e+10, 3e+10, 0, 0.1, 30, 20, 2e+07, 2e+06, 0, 0, 3.3, 1000, 1300, 1600, 1600, 1
;(2) Basal Detachment - Weak Mohr-Coulomb elastoplastic with softening
6, 1, 2700, 3e-05, 0, 3, 0.125, 276000, 0, 3e+10, 3e+10, 0, 0.1, 5, 5, 1e+06, 100000, 0, 0, 3.3, 1000, 1300, 1600, 1600, 1
;
; INITIAL PHASE DISTRIBUTION
0  ; irphase (0,1) read a distribution of phases
phasedat.inp  ; file with distribution of phase on the 2D grid
;
; Initial heterogeneities
0
;
; Tension cut off
1000000000.0
;
; linear healing parameter
0.0
;
; VISCOSITY LIMIT
1e+20, 3e+27, 2, 500.0
;
;Magma:
0, 2, 1, 2e-15, 2700.0
30.0, 0.1, 0.1
420000.0, 1e-13, 0.002
1.0, 1.0
;
;=================================================================
;                       R e m e s h i n g
;=================================================================
;ny_rem (0,1), mode_rem(1, 3 or 11),  ntest_rem,  angle_rem(degrees,when magmainj le 10)
1  1  10  5.0
;
; dx_rem (if mode_rem=11 defines critical shortening for remeshing in dx-units)
1.3
;
; Diffusion of topography(1) and amplification factor for high elevation
; topo_removal_rate     fac_kappa
1e-06  0.0
;
;=================================================================
;                   P r o c e s s   c o n t r o l
;=================================================================
; Inertial Mass Scaling (idt_scale):
2
1.0,0.0005
1,5.0
1
1
1
1
;
0.45,0.5
1,2
0.8,1,1
;
;======================================================================
;                             O U T P U T
;======================================================================
; Time parameters below are in thousands years
;
; Max time of calculations (in Kyr)
600.0
;
; Time interval for screen output of calc. progress (in Kyr)
60.0
;
; Time interval for file output (in Kyr)
60.0
;
; Variables to print
; vel srII eII aps sII sxx szz sxz pres temp phase visc unused dens src diss forc hfl topo
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
;
; output for last step only (1) or each nout step (0)
0
;
; Time interval for process saving
1000.0
;
; saving the last step only (1) or each nsave step (0)
1
