{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\ftech\fcharset77 Symbol;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\info
{\title INPUT PARAMETER FILE FOR LUC's CODE}
{\author Eh Tan}}\margl720\margr720\margb720\margt720\vieww18080\viewh14820\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri0\sl-220\qc

\f0\b\fs22 \cf0 \ul \ulc0 INPUT PARAMETER FILE FOR LUC LAVIER's CODE\
\pard\pardeftab720\ri-720\sl-220\qc
\cf0 (by David Okaya & Eh Tan - November 2011)\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\b0 \cf0 \ulnone \
Notes:	(1) Any number of comment lines can be present and are preceded by a semi-colon.\
\
	(2) If the line contains more than one parameter, the parameters are separated by spaces and/or\
	optional comma.\
\
	(3) In the earth mesh, #nodes = #cells + 1   (one more nodes than cells).\
\
	(4) Parameters with underline and extra indentation are repeated for #lines based on prior parameter.  \
	E.g.,		
\i\b nitems
\b0 \

\i0 				
\i\b \ul value1(i), value2(i),....
\i0\b0 \ulnone 		this line repeated 
\i\b nitems
\i0\b0  times.\
	If 
\i\b nitems
\i0\b0 =0, then 
\i \cf2 \ul \ulc2 NO
\i0 \cf0 \ulnone  underlined line should be given.\
\
\
;===================================================================\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\b \cf0 ;MESH PARAMETERS		NOTE: 
\b0  first three lines of Mesh Parameters define cell spacing.\
						
\i dx = (rxbo-x0)/nex
\i0 ,    
\i dz = (rzbo-z0)/nez
\i0  \
					In general, it is good to have 
\i dx = dz
\i0  (square cells).\

\b \
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i \cf0 nex, nez
\i0\b0 			
\i\fs20 2 int
\i0\fs22 	#Cells in X and Z directions.\

\i\b x0, z0
\i0\b0 				
\i\fs20 2 dbl
\i0\fs22 	Beginning coordinates (Upper Left).\

\i\b rxbo, rzbo
\i0\b0 			
\i\fs20 2 dbl
\i0\fs22 	Size: width from left (positive), vertical thickness (negative);\
					or coordinate value of Lower Right corner (depth is negative).\

\i\b nzonx
\i0\b0   (>=0)			
\i\fs20 int
\i0\fs22 	#Zones in X-direction (0-regular grid).\
	
\i\b \ul nelz_x(i), sizez_x(i)
\i0\b0 \ulnone 	
\i\fs20 int,dbl
\i0\fs22 	#Cells/zone, size of zone (non-dimensional; percentage of 
\i\b nx
\i0\b0 ). 						Sum of all 
\i\b nelz_x(i)
\i0\b0  must == 
\i\b nx
\i0\b0 ; sum of all 
\i\b sizez_x(i)
\i0\b0  == 1.0).\

\i\b nzony
\i0\b0   (>=0)			
\i\fs20 int
\i0\fs22 	#Zones in Z-direction (0-regular grid).\
	
\i\b \ul nelz_y(i), sizez_y(i)
\i0\b0 \ulnone 	
\i\fs20 int,dbl
\i0\fs22 	#Cells/zone, size of zone (non-dimensional; percentage of 
\i\b ny
\i0\b0 ). 						Sum of all 
\i\b nelz_y(i)
\i0\b0  must = 
\i\b nz
\i0\b0 ; sum of all 
\i\b sizez_y(i)
\i0\b0  = 1.0).\

\i\b iint_marker, iint_trace
\b0 r
\i0 		
\i\fs20 int, int
\i0\fs22 	Flags denoting use of markers, tracers: 0-No, 1-Yes.\
					For the current version, 
\i\b iint_marker 
\b0 \ul MUST
\i0 \ulnone  be 1.\

\i\b nzone_marker
\i0\b0   (>=0)		
\i\fs20 int
\i0\fs22 	#Rectangular zones with 9 markers. \
	
\i\b \ul imx1(i),imy1(i),imx2(i),imy2(i)
\i0\b0 \ulnone 	
\i\fs20 4 int
\i0\fs22 	UL, LR corners of cells for zone markers. (Ignored)
\i \
\pard\pardeftab720\li720\fi-720\ri0\sl-220\ql\qnatural

\b \cf0 \
nzone_tracer
\i0\b0  (>=0)
\i\b , dt_outtracer
\i0\b0 	
\i\fs20 int, dbl
\i0\fs22 	#Rectangular zones with traces (stores x,z,P,T), 							frequency of storage in Kyrs.\
\pard\pardeftab720\ri0\sl-220\ql\qnatural
\cf0 	
\i\b \ul itx1(i),ity1(i),itx2(i),ity2(i)
\i0\b0 \ulnone  	
\i\fs20 4 int
\i0\fs22 	UL, LR corners of cells for zone tracers.\
\
\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\b \cf0 ; MECHANICAL CONDITIONS\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\b0 \cf0 These are the following types of boundary conditions (
\i nbc
\i0 ):\
	1 - velz\
	2 - shear stress (x,z) plane\
	10 - velx	\
	20 - normal stress\
	30 - vely (strike slip version). (Experimental, used at your own risk.)\
	40 - shear stress out of the plane. (Experimental, used at your own risk.)\
	50 - velx with visc-dep profile. (Experimental, used at your own risk.)\
\
There are four sides for a rectangular domain. Each side is composed of one or more segments, each with its own BC behavior.  These segments per side are defined by 
\i nbc1(i), nbc2(i)
\i0 .  The length of each segment is 
\i nbc2(i)-nbc1(i)
\i0 , and the BC function 
\i fbc(
\f1\i0 \uc0\u967 
\f0\i )
\i0  is measured along this segment as a percentage of the length (normalized as 
\f1 \uc0\u967 
\f0 =0~1).\
\
If the BC is a velocity in x or z, it is provided in units of meters/sec, a very small number.  For reference, 1 mm/year = 1 km/myr = 3.17E-11 m/s.\
\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i\b \cf0 ynstressbc, ydrsides
\i0\b0 		
\i\fs20 2 dbl
\i0\fs22 	Stress boundary conditions, lithostatic stress BC on the sides. 						Both are 0-No, 1-Yes.\

\i\b nofbc
\i0\b0 				
\i\fs20 int
\i0\fs22 	# of boundary conditions (i.e., how many segments).\
     
\i nofbc
\i0  lines of:\
	
\i\b \ul nofside(i),nbc1(i),nbc2(i),nbc(i), bca(i),bcb(i),bcc(i),bcd(i),bce(i),bcf(i),bcg(i),bch(i),bci(i)\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i0\b0 \cf0 \ulnone 				
\i\fs20 4 int, 9 dbl\

\i0\fs22 					
\i nofside
\i0  		which side? 1-left, 2-bottom, 3-right, 4-top\
					
\i nbc1,nbc2
\i0  	range of application of boundary cond. in nodes.\
					
\i nbc
\i0 		type of boundary condition. See doc above.\
					----------------------------------------------------------------\
			Function of boundary conditions.\
			
\i fbc(
\f1\i0 \uc0\u967 
\f0\i ) = 
\b a
\b0  + 
\b b
\f1\i0\b0 \uc0\u967 
\f0\i  + 
\b c
\f1\i0\b0 \uc0\u967 
\f0\i\fs18 \up6 2
\fs22 \up0  + (
\b d
\b0  cos (2
\f1\i0 \'b9\uc0\u967 
\f0\i\b e
\b0 ) + 
\b f
\b0  sin (2
\f1\i0 \'b9\uc0\u967 
\f0\i\b g
\b0 ))*exp(-(
\f1\i0 \uc0\u967 
\f0\i -
\b i
\b0 )
\b h
\b0 )
\fs18 \up6 2
\fs22 \up0  \

\i0 			where 
\f1 \uc0\u967 
\f2 \uc0\u61472 \u61472 
\f0 is non-dimensional. i.e. 
\f1 \uc0\u967 
\f0\i  = (node_in_segment - nbc1) / (nbc2 - nbc1)\

\i0 \
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i\b \cf0 nyhydro,pisos,iphsub,drosub,damp,vis
\i0\b0 	
\i\fs20 int,dbl,int,2 dbl
\i0\fs22  	\
					Winkler-type boundary condition, ie. the bottom boundary is \
					open for flow passing through in and out. Effectively, the bottom\
					is supported by an inviscid fluid.\
					
\i nyhydro
\i0  : 	0-no, 1-yes, 2-auto. If 2, the column of cells at\
							the right boundary will be used for the reference\
							hydrostatic pressure.\
\pard\pardeftab720\li720\fi-720\ri0\sl-220\ql\qnatural
\cf0 					
\i pisos
\i0  : 		Hydorstatic pressure at compensation depth\
							(used when 
\i nyhydro
\i0 =1).\
\pard\pardeftab720\ri0\sl-220\ql\qnatural
\cf0 					
\i iphsub
\i0  : 	substratum phase of the inviscid fluid.\
					
\i drosub
\i0  : 	additional density difference of the fluid.\
					
\i damp_vis
\i0  : 	(not used.)\
					NOTE: Use 
\i nyhdro=2
\i0 , typically 
\i iphsub=8
\i0  (mantle phase)\
\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i\b \cf0 g
\i0\b0 				
\i\fs20 dbl
\i0\fs22 	Acceleration of gravity (m/sec\super 2\nosupersub ).  (typically 9.81 or 10).\
\
\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\b \cf0 ; THERMAL CONDITIONS\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i \cf0 i_prestress
\i0\b0  			
\i\fs20 int
\i0\fs22 	Let model equilibrate given initial state, boundaries, and \
					conditions, by running model for 600,000 years before any\
					BC changes are allowed (0-no, 1-yes).  Temperature, stress will\
					redistribute, topography, roots will isostatically adjust.\

\i\b itherm
\i0\b0  				
\i\fs20 int
\i0\fs22 	Either 1-mech+therm, 2-no mech. NOTE: usually 
\i itherm=1
\i0 .\

\i\b istress_therm
\i0\b0 			
\i\fs20 int
\i0\fs22 	Add THERMAL STRESSES (0-no, 1-yes).\

\i\b ishearh
\i0\b0 				
\i\fs20 int
\i0\fs22 	Add SHEAR heating.\

\i\b t_top
\i0\b0 				
\i\fs20 dbl
\i0\fs22 	Surface temperature in Celsius. Boundary AND initial condition.\

\i\b t_bot
\i0\b0   				
\i\fs20 dbl
\i0\fs22 	Bottom temperature in Celsius. ONLY initial condition. (The\
					bottom BC is given by 
\i bot_bc
\i0  below.)\

\i\b hs, hr 
\i0\b0 				
\i\fs20 2 dbl
\i0\fs22 	Radiogenic heating of crust:  W/kg (~1.e-9), 								Radiogenic folding depth: km.\

\i\b itemp_bc, bot_bc
\i0\b0 		
\i\fs20 int, dbl
\i0\fs22 	Thermal boundary conditions at the bottom (1-T, 2-Flux).  \
					if 
\i itemp_bc
\i0  = 1, 
\i bot_bc
\i0  = temperature value in Celsius.\
					if 
\i itemp_bc
\i0  = 2, 
\i bot_bc
\i0  = flux value in mW/m\super 2\nosupersub .\

\i\b temp_per, ix1t, ix2t, iy1t, iy2t
\i0\b0 	
\i dbl, 4 int
\i0 	Initial thermal perturbation, amplitude and location\
						between rectangular Xleft, Xright, Ztop, Zbottom nodes.\
\

\i\b irtemp
\i0\b0 				
\i\fs20 int
\i0\fs22 	Predefined thermal distributions in a file? 0-no, 1-yes.\

\i\b tempfile
\i0\b0 			
\i string
\i0 	Filename containing temperature distribution.\
					When 
\i irtemp
\i0 =0, this line is read but not used.\
					File format is one column of temperatures written in blocks of \
					nz, looping over nx.  E.g.,\
					[outer do i = 1,nx; inner do j=1,nz, read T(j,i) ]
\i\b \
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i0\b0 \cf0 \
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i\b \cf0 time_scale
\i0\b0 			
\i dbl
\i0 	not used.\
\
\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\b \cf0 ; Initial temperature structure\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i \cf0 iynts, tbos
\i0\b0 			
\i\fs20 int, dbl
\i0\fs22 	
\i iynts
\i0 :	1 - initialize temperature by 
\i igeotherm
\i0  (below).\
						2 - initialize temperature by 
\i nzone_age
\i0  (below).\
						Else - linear temperature profile.\
					
\i tbos
\i0 : maximum or bottom temperature (only when 
\i iynts=1
\i0 ). \
\
			If (
\i iynts
\i0  = 2) Initially variable thermal age continental and oceanic lithosphere \
			across the box.\
\

\i\b iax1,iay1,ibx1,iby1,icx1,icy1,idx1,idy1
\i0\b0  	
\i\fs20 8 int
\i0\fs22 	not used.\
\

\i\b nzone_age
\i0\b0  			
\i\fs20 int
\i0\fs22 	# zones of different age (max 20). Used when 
\i iynts=2
\i0 . \
	
\i\b \ul age_1(i),hc(i),iph_col1(i),iph_col2(i),ixtb1(i),ixtb2(i)\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i0\b0 \cf0 \ulnone 			
\i\fs20 2 dbl, 4 int
\i0\fs22 	
\i age_1(i)
\i0 	Thermal age (Myrs).\
					
\i hc(i)
\i0 		Crustal thickness (km).\
					
\i iph_col1(i)
\i0 	Crustal phase.\
					
\i iph_col2(i)
\i0 	Mantle phase.\
					
\i ixtb1(i)
\i0 		
\i X
\i0  nodes 1 (left side of zone in nodes).\
					
\i ixtb2(i)
\i0 		
\i X
\i0  nodes 2 (right side of zone in nodes).\
\
\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\b \cf0 ;  PHASES & RHEOLOGY\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\b0 \cf0 There are 15 phases (rock types) that are defined for this code.  Users can add 5 more. Users should not override these original 15 phases, because they are involved in phase changes (see 
\i newphase2marker.f90
\i0  for detail).\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\b \cf0 \
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\b0 \cf0 	1.  basalt (not used)\
	2.  continental crust			same as #6.\
	3.  basalt (dunite) (oceanic crust)	same as #7.\
	4.  olivine (mantle)			same as #8.\
	5.  olivine+ (not used)\
	6.  continental crust			same as #2.\
	7.  basalt (dunite) (oceanic crust)	same as #3.\
	8.  olivine (mantle)			same as #4.\
	9.  serpentinite (weak mantle)		transformed from #4,#8 if underlying material is \
						subducted oceanic crust (#3,#7,#11,#14). Will transform \
						back to #4 when T-P conditions iare high enough.\
	10. sediment #1 (not used)		reserved for erosion.\
	11. sediment #2				generated by erosion.\
	12. weak continental crust, 		transformed from continental crust (#2,#6) if residing \
						above oceanic crust (#3,#7,#11,#14).\
	13. eclogite 				transformed from oceanic crust (#3,#7) when \
						T-P conditions are high enough.\
	14. arc crust\
	15. weak middle crust			transformed from continental crust (#3-7) if \
						stressed and heated. Disabled.\
\
Phase changes are activated and will take place among certain of the defined phases. \
	(1) when oceanic subduction (#3-7-11-14) under continent (#2-6), this original continent crust\
		becomes "weak".\
		cont. crust 		2, 6	---->	12	weak crust \
	(2) when oceanic crust (3-7-11) is subducted under overlying mantle (#4-8) (e.g., mantle wedge), \
		this overlying mantle will serpentinize.  This serpentinite will transform back to #4 when \
		brought to greater depth.\
		ocean mantle 		4, 8	----> 	9	serpentinite\
		serpentinite		9	---->	4	mantle\
	(3) basalt (oceanic crust) will transform into eclogite \
		basalt (oceanic crust)	3,7	---->	13	eclogite\
	(4) erosion produces sediments at top layer.\
		any phase at topmost layer	---->	11	sediment #2\
\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\b \cf0 ; Fundamental Rock Types \
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i \cf0 nphase
\i0\b0 				
\i\fs20 int
\i0\fs22 	Number of Different Rheologies (up to 20 possible).\
	
\i\b \ul irheol(i),visc(i),den(i),alfa(i),beta(i),pln(i),acoef(i),eactiv(i),rl(i),rm(i), \
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i0\b0 \cf0 \ulnone 	
\i\b \ul plstrain(i),fric1(i),fric2(i),coh1(i),coh2(i),conduct(i),cp(i),ts(i),tl(i),tk(i),fk(i)\

\i0\b0 \ulnone 			
\i\fs20 int, 20 dbl	
\fs22 irheol(i)
\i0 	Rheological condition for this phase (see below).
\i \

\i0 					
\i visc(i)
\i0 		not used.
\i \

\i0 					
\i den(i)
\i0 		density, kg/m3
\i \

\i0 					
\i alfa(i)
\i0 		alpha - coeff. of thermal expansion (~3.0E-5).
\i \

\i0 					
\i beta(i)
\i0 		beta - compressibility (1/bulk modulus) = 0.
\i \

\i0 					
\i pln(i)
\i0 		n for viscosity power law 3\ul <\ulnone n\ul <\ulnone 5
\i \

\i0 					
\i acoef(i)
\i0 		A for viscosity power law
\i \

\i0 					
\i eactiv(i)
\i0 	E - activation energy
\i \

\i0 					
\i rl(i)
\i0 		Lame parameter: rl - lambda
\i \

\i0 					
\i rm(i)
\i0 		Lame parameter: rm - mu
\i \

\i0 					
\i plstrain(i)
\i0 	Mohr-Coulomb: plastic strain of saturated 								softening \
					
\i fric1(i)
\i0 		Mohr-Coulomb: friction angle before softening
\i \

\i0 					
\i fric2(i)
\i0 		Mohr-Coulomb: friction angle of saturated\
							softening, in degree
\i \

\i0 					
\i coh1(i)
\i0 		Mohr-Coulomb: cohesion before softening
\i \

\i0 					
\i coh2(i)
\i0 		Mohr-Coulomb: cohesion of saturated \
							softening, in Pa
\i \

\i0 					
\i conduct(i)
\i0 	thermal conductivity
\i \

\i0 					
\i cp(i)
\i0 		heat capacity at constant pressure, J/(kg C)
\i \

\i0 					
\i ts(i)
\i0 		solidus temperature 
\i \

\i0 					
\i tl(i)
\i0 		liquidus temperature 
\i \

\i0 					
\i tk(i)
\i0 		latent heat of fusion temperature
\i \

\i0 					
\i fk(i)
\i0 		coeff of latent heat of fusion?
\i \

\i0 ;  Rheological Condition for a phase (rock type):\
;
\i  irheol(i):
\i0 	 1- elastic,\
; 		 3- visco-elastic (Maxwell, Non-Newtonian) \
; 		 6- elasto-plastic (Mohr-Coulomb) \
;		11- visco-elasto-plastic (Mohr-Coulomb, Fixed Maxwell, Newtonian) \
;		12- visco-elasto-plastic (Mohr-Coulomb, Maxwell, Non-Newtonian)\
\
\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\b \cf0 ; INITIAL PHASE DISTRIBUTION\
; Define model rock type distribution via external file or by horizontal layers 
\b0 \
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i\b \cf0 irphase
\i0\b0 				
\i\fs20 int
\i0\fs22 	Flag to take initial phase distribution from a file: 0-N, 1-Y.\

\i\b phasefile
\i0\b0 			
\i string
\i0 	Filename containing phase distribution. \
					If 
\i irphase
\i0 =0, this line is read but not used.\
					One column of phase id by cell (not by node). \
					Vertical fast, horz slow dimensions.
\i\b \
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i0\b0 \cf0 \
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i\b \cf0 mphase
\i0\b0 				
\i\fs20 int
\i0\fs22 	Main phase. The most abundant phase.\

\i\b nphasl
\i0\b0 				
\i\fs20 int
\i0\fs22 	Number of horizontal layers for phases.\
					Note: when 
\i nzone_age
\i0 >0, the phase structure is determined by\
					
\i iph_col1, iph_col2
\i0  there.\
	
\i\b \ul ltop(i), lbottom(i), lphase(i)\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i0\b0 \cf0 \ulnone 				
\i\fs20 3 int
\i0\fs22 	
\i ltop(i)
\i0 		vertical cells of top of this layer.\
					
\i lbottom(i)
\i0 	vertical cells of bototm of this layer.\
					
\i lphase(i)
\i0 	phase ID of this layer (between 1 ~ 
\i nphase
\i0 )\
\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\b \cf0 ; Define rock type anomolies.
\b0 \
		Geometries of inhomogeneities:		0 -    rectangular \
							1,2 - Gauss shape (not tested, don\'92t use)\
							3 - diagonal line\
							4 - diagonal line plus init. plastic strain\
		if rectangular, upper left corner is ix1-iy1, lower right corner is ix2-iy2 (in cells).\
		if diagonal line, ix1 < ix2, but the vertical iy1-iy2 can be any values, in order to define\
			diagonal slope polarity (e.g., iy1>1y2 for dipping towards left).\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i\b \cf0 inhom
\i0\b0 				
\i\fs20 int
\i0\fs22 	Number of rock type inclusions (up to 9).\
	
\i\b \ul ix1(i), ix2(i), iy1(i), iy2(i), inphase(i), igeom(i), xinitaps\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i0\b0 \cf0 \ulnone 			
\i\fs20 6 int, dbl
\i0\fs22 		
\i ix1(i)
\i0 		Inclusion left horizontal cell.  
\i \

\i0 					
\i ix2(i)
\i0 		Inclusion right horizontal cell.
\i \

\i0 					
\i iy1(i)
\i0 		Inclusion top vertical cell
\i .\

\i0 					
\i iy2(i)
\i0 		Inclusion bottom vertical cell. 
\i \

\i0 					
\i inphase(i)
\i0 	phase ID of this inclusion (1~
\i nphase
\i0 ). \
					
\i igeom(i)
\i0 	geometry of inclusion (see code above). 
\i \

\i0 					
\i xinitaps	
\i0 	initial plastic strain. E.g., 15 = very weak. \
\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i\b \cf0 ten_off
\i0\b0 				
\i\fs20 dbl
\i0\fs22 	Tension cut-off.   E.g., 1.E9\

\i\b tau_heal
\i0\b0 			
\i\fs20 dbl
\i0\fs22 	Linear healing parameter. Plastic strain decreases with time;\
								time value (in sec). 1e15 = 30 myr.  \
								For healing, use 1e13 ~ 0.3 myr.\

\i\b v_min, v_max, ivis_shape, efoldc 
\i0\b0 	Viscosity limits\

\i\b 			
\b0\fs20 2 dbl, int, dbl
\i0\fs22 	
\i v_min
\i0 		Minimum viscosity.   E.g., 1E19\
					
\i v_max
\i0 		Maximum viscosity.   E.g., 3E27
\i \
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i0 \cf0 					
\i  ivis_shape
\i0 	Initial viscosity shape (0-2; see below)
\i \

\i0 ;						= 0  constant: 
\i visn = vis0
\i0 \
;						= 1  linear:    
\i visn = vis0+(yc-geoth)*efoldc
\i0\fs16 \

\fs22 ;						= 2  gaussian:  
\i visn = vis0*exp((yc-geoth)/efoldc)\super 2
\i0 \nosupersub \
					
\i efoldc
\i0 			folding depth of viscosity in meter.\
\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i\b \cf0 igeotherm, g_x0, g_y0c, g_amplitude, g_width  	
\i0\b0 	\
			
\i\fs20  int, 4 dbl
\i0\fs22 	
\i igeotherm
\i0 	0-constant, 1-gaussian, 2-linear\
					
\i g_x0
\i0 		see below.
\i \
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i0 \cf0 					
\i g_y0c
\i0 		see below.
\i \

\i0 					
\i g_amplitude
\i0 	see below.
\i \

\i0 					
\i g_width  
\i0 	see below.\
	; Used only in viscosity reset calculations when 
\i iynts=1
\i0  or 
\i irheol=11
\i0  (never used because usually 
\i irheol=12
\i0 ).  
\i igeotherm
\i0  used for ridge thermal condition (
\i iynts=1
\i0 ) and crust viscosity condition.\
	;  =0	
\f3\fs16 geoth = g_y0c
\f0\fs22 \
	;  =1	
\f3\fs16 geoth = g_y0c + g_amplitude*exp(-((xc-g_x0)/g_width)**2.)\

\f0\fs22 	;  =2	
\f3\fs16 if (abs(g_x0-xc).lt.g_width) geoth = g_y0c+ g_amplitude*(1.-abs(g_x0-xc)/g_width)\
		if (abs(g_x0-xc).ge.g_width) geoth = g_y0c
\f0 \
\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i\b\fs22 \cf0 ny_inject, nelem_inject, rate_inject 
\i0\b0 				Magma injection / Accretionary.  This \
								line for mid-ocean ridge problem. There\
								are thermal parameters that are \
								hardcoded for this (
\i tcutoff_eclo
\i0 , etc.).
\b \
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\b0 \cf0 			
\i\fs20 2 int, dbl	
\i0\fs22 	
\i ny_inject
\i0 	0-no, 1-left, 2-center\
					
\i nelem_inject
\i0 	vertical cell to inject.
\i \

\i0 					
\i rate_inject
\i0 	\
\
\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\b \cf0 ; REMESHING\
\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i \cf0 ny_rem, mode_rem, ntest_rem, angle_rem
\i0\b0 	\
			
\i\fs20 3 int, dbl
\i0\fs22 		
\i ny_rem
\i0 			Activate remeshing? 0-no, 1-yes.\
					
\i mode_rem
\i0 		Mode\
									=1 keep 4 sides as is. \
									=3 L,R,B restored to initial sides\
										top as is.\
									=11 L,R restored to initial sides,\
										top,bottom as is.\
					
\i ntest_rem
\i0 		#time steps to test if remeshing needed.
\i \
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i0 \cf0 					
\i angle_rem
\i0 		critical angle to trigger remeshing.
\i \

\i0 \
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i\b \cf0 dx_rem
\i0\b0 				
\i\fs20 dbl
\i0\fs22 	remeshing criteria for 
\i mode_rem
\i0 =3 or 11\
					Normalized size = 
\i rxb0/(nx-1)
\i0 .  
\i dx_rem
\i0  = 0~1\

\i\b \
topo_kappa, bottom_kappa
\i0\b0 	
\i\fs20 2 dbl
\i0\fs22 	Erosion diffusion of topography: diffusivity for top, bottom 						boundaries. Use 0 for no erosion, 1E-5 for strong erosion.\
\
\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\b \cf0 ; PROCESS CONTROL\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\b0 \cf0 ! inertial mass scaling\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i\b \cf0 idt_scale
\i0\b0 			
\i\fs20 int
\i0\fs22 	Inertial mass scaling. 	0-no scale for DYNAMICS. \
								1-scale for STATICS. \
								2-Automatic scaling. 
\i \ul USE THIS.
\i0 \ulnone \

\i\b dt_scale, strain_inert
\i0\b0 		
\i\fs20 2 dbl
\i0\fs22 	control of time step size; 
\i dt_scale
\i0  is used if 
\i idt_scale
\i0  =1.\
					
\i strain_inert
\i0  is used if 
\i idt_scale
\i0 =2. Decrease it if the model\
					gives NaN or Inf result.\

\i\b i_rey,xReyn
\i0\b0  			
\i\fs20 int,
\i0\fs22  
\i\fs20 dbl
\i0\fs22 	Buoyancy + Reynolds (no-0,yes-1), Reynolds number\

\i\b ifreq_rmasses
\i0\b0 			
\i\fs20 int
\i0\fs22 	Frequency of re-evaluation of real masses\

\i\b ifreq_imasses
\i0\b0 			
\i\fs20 int
\i0\fs22 	Frequency of re-evaluation of inertial masses\

\i\b ifreq_visc
\i0\b0 			
\i\fs20 int
\i0\fs22 	Freq. re-evaluation Non-Newtonian VISC (rheol.eq.12)\

\i\b ifreq_avgsr
\i0\b0 			
\i\fs20 int
\i0\fs22 	navgsr - freq. averaging strain rate and dissipation\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\b \cf0 \
; Acceleration Parameters (Cundall, 1982)\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i \cf0 amul, ratl, ratu
\i0\b0 			
\i\fs20 3 dbl
\i0\fs22 	Internal adaptive time scaling.\

\i\b frac, fracm
\i0\b0 			
\i\fs20 2 dbl
\i0\fs22 	calculate time step scales\

\i\b n_boff_cutoff
\i0\b0 			
\i\fs20 int
\i0\fs22 	force balance cut-off.\cf2  \cf0  \
\pard\pardeftab720\ri0\sl-240\ql\qnatural

\i\b \cf0 movegrid, ndim
\i0\b0 			
\i\fs20 2 int
\i0\fs22 	
\i movegrid
\i0  	(0-N, 1-Y, 2-move under strain_rate. \ul Use =1\ulnone .\
					
\i ndim
\i0  		Dim: =2 normal cases; =3 in/out of plane stress.\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i\b \cf0 demf, mix_strain, mix_stress
\i0\b0 	\
			
\i\fs20 dbl 2 int
\i0\fs22  	
\i demf
\i0 		damping coefficient\
					Mixing Procedures:	
\i mix_strain
\i0  	0-no, 1-yes.\
								
\i mix_stress
\i0 	0-no, 1-yes.\
\
\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\b \cf0 ; OUTPUT PARAMETERS    \
; Time parameters below are in thousands years\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i \cf0 time_max
\i0\b0 			
\i\fs20 dbl
\i0\fs22 	Max time of calculations (in Kyrs).\

\i\b dtout_screen
\i0\b0 			
\i\fs20 dbl
\i0\fs22 	Time interval for screen output of calc. progress.\

\i\b dtout_file
\i0\b0 			
\i\fs20 dbl
\i0\fs22 	Time interval for file output (frequency of output)\
	
\b ; Variables to print to file:   0-no, 1-yes\

\i io_vel,io_srII,io_eII,io_aps,io_sII,io_sxx,io_szz,io_sxz,io_pres, &\
     io_temp,io_phase,io_visc,io_density,io_mark,io_src,io_diss,io_forc,io_hfl,io_topo\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i0\b0 \cf0 			
\i 19 int	io_vel
\i0 	Velocity (Vx,Vz) in cm/year.			        		
\i vx.0,vz.0
\i0 \
				
\i io_srII
\i0 	Deviatoric strain rate - second invariant, log
\fs16 \dn4 10
\fs22 \up0 (). 		
\i srII.0
\i0 \
				
\i io_eII
\i0 	Dev. strain - second invariant, first invariant.	      		
\i eII.0, eI.0
\i0 \
				
\i io_aps
\i0 	Total accumulated plastic strain				
\i aps.0
\i0 \
				
\i io_sII
\i0 	Dev. stress - sqrt(second invariant), in kbars			
\i sII.0
\i0 \
				
\i io_sxx
\i0 	Dev. stress \'96 xx component, in kbars				
\i sxx.0
\i0 \
				
\i io_szz
\i0 		Dev. stress \'96 zz component, in kbars			
\i szz.0
\i0 \
				
\i io_sxz
\i0 		Stress - xz (shear) component,  in kbars		
\i sxz.0
\i0 \
				
\i io_pres
\i0 		Pressure, in kbars					
\i pres.0\
				io_temp
\i0 		Temperatur, in Celsius				
\i temp.0
\i0 \
				
\i io_phase
\i0 	Phase # (1-n as defined in input file).			
\i phase.0
\i0 \
				
\i io_visc
\i0 		Viscosity, log
\fs16 \dn4 10
\fs22 \up0 (Pa-s)					
\i visc.0
\i0 \
				
\i io_mark
\i0 	Density, in kg/m					
\i density.0
\i0 \
				
\i io_src
\i0 		Heat source.						
\i src.0
\i0 \
				
\i io_diss
\i0 		Energy dissipation = shearheat/dens/radiog_heat	
\i diss.0
\i0 \
				
\i io_forc
\i0 		Force: at left, right boundaries				
\i forc.0
\i0 \
				
\i io_hfl
\i0 		Surface heat flow (1-D)				
\i hfl.0
\i0 \
				
\i io_topo	
\i0 Topography (1-D), in km				
\i topo.0
\i0 \
\
				By default, these always produced:\
						Time of each output panel	in sec			
\i time.0
\i0 \
						Mesh coordinates (z,x)
\fs16 \dn4 x
\fs22 \up0 , (z,x)
\fs16 \dn4 z
\fs22 \up0 	in km			
\i mesh.0
\i0 \
\
\pard\pardeftab720\ri0\sl-220\ql\qnatural

\i\b \cf0 lastout
\i0\b0 				
\i int
\i0 	Output for last step only (1) or each nout step (0)\
						0=append, 1=override in output file.\

\i\b dtsave_file
\i0\b0 			
\i\fs20 dbl
\i0\fs22 	Time interval for process saving (in Kyrs). For restart *.rs files.\

\i\b lastsave
\i0\b0 				
\i int
\i0 	Saving the last step only (1) or each nsave step (0)\
\
					To restart, 	(a) copy _contents.save -> _contents.rs\
							(b) rerun flac with the same input parameters\
\
; END OF FILE}