; -*- LISP -*-
;
; Automatically upgraded to newest GeoFLAC version
;
;==================================================================
;             M e s h    P a r a m e t e r s 
;==================================================================
10,30            number of _elements_ in X and Z directions
0.0,0.0           x0,z0 begin.coord
1000.0,-3000.0    rxbo,rzbo (size of the region)
;
0, points.xy    ircoord, coordfile: read init. coordinates from file
;
; X direction
0     Number zones X-direction (0 - regular grid)
;
; Z direction
0     Number zones Z-direction (0 - regular grid)
;
;===================================================================
;        C o n d i t i o n s:  M e c h a n i c a l
;===================================================================
0  0    nystressbc, nydrsides
3    nofbc: Number of boundary conditions
;nofside  nbc1 nbc2  nbc   a       b    c     d     e     f      g     h     i 
2  1  11  1  0  0  0  0  0  0  0  0  0
4  1  11  1  -1e-09  0  0  0  0  0  0  0  0
4  1  11  10  0  0  0  0  0  0  0  0  0
;
; Hydrostatic pressure applied at bottom
0  0.0  8  0.0  0.0
;
; Gravity
0.0
;=============================================================
;            C o n d i t i o n s : T h e r m a l
;=============================================================
0       -iprestress: allow topo build up by isostasy
0.0    -extra pressure (GPa)
1        -itherm (1-mech+therm, 2-no mech)
0        -istress_therm: Add thermal stresses
0        -ishearh: Add shear heating
0.0       -t_top (Surface temperature)
0.0     -t_bot (Bottom temperature)
;
; Radiogenic heating
0.0, 10.0      -hs (W/kg), hr (km)
;
; Bottom Boundary condition flag and value
1 0.0
;
; Predefined distributions
0              irtemp (0,1)
proftemp.dat
1              - nzone_age
 21, 3000.0, 0.0, 0.0, 1, 11
    1, 
    10
;
;===================================================================
;                     R h e o l o g y
;===================================================================
1  Number of Different Rheologies
;
;irheol,_,den, alfa,  beta,    n,       A,       E,    V,    Lame:rl, Lame:rm,pls1,pls2,fric1,fric2, coh1, coh2,dilat1,dilat2,cond,    cp,     Ts,     Tl,     Tk, fk
6, 1, 2700, 0, 0, 0, 0, 0, 0, 3e+10, 3e+10, 0, 0.1, 30, 30, 2e+07, 2e+06, 0, 0, 3, 1000, 1300, 1600, 1600, 1
;
; INITIAL PHASE DISTRIBUTION
0              ; irphase
phasedat.inp
;
; Initial heterogeneities
0  - inhom(number of heterogeneities)
;
; Tension cut off
1000000000.0
;
; linear healing parameter
0.0
;
; VISCOSITY LIMIT
1e+20, 1e+25, 2, 500.0
;
; Magma:
; itype_melting, nelem_serp, nelem_dike, prod_magma, rho_magma
0, 2, 1, 2e-15, 2700.0
; angle_mzone, fmagma_max, ratio_mantle_mzone
30.0, 0.1, 0.1
; latent_heat_magma, lambda_freeze, lambda_freeze_tdep
420000.0, 1e-13, 0.002
; weaken_ratio_plastic, weaken_ratio_viscous
1.0, 1.0
;
;=================================================================
;                       R e m e s h i n g
;=================================================================
0  1  10  5.0
;
; dx_rem
1.3
;
; topo diffusivity and amplification factor
0.0  0.0
;
;=================================================================
;                   P r o c e s s   c o n t r o l
;=================================================================
2         - idt_scale
1.0,0.001  - dt_scale, tolerance
0,0.0   - i_rey, Reyn
10       - frequency of evaluation of real masses
10       - frequency of evaluation of inertial masses
10       - frequency of evaluation of Non-Newtonian visc
10       - frequency of averaging strain rate
;
0.45,0.5
1,2
0.8,1,1
;
;======================================================================
;                             O U T P U T
;======================================================================
0.5  ; max time in kyrs
0.05  ; dtout_screen in kyrs
0.05  ; dtout_file in kyrs
;
; Variables to print
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
;
; output for last step only (1) or each nout step (0)
0
;
; Time interval for process saving
0.5
;
; saving last step only (1) or each nsave step (0)
1
