;;; Example input for flac
;;;
;;; This input file took 165m18s, or 9918s, to compute 500 kyrs of model time
;;; (on Intel Core2 Quad CPU Q9650 3.00GHz, using all four cores).
;;;
;==================================================================
;             M e s h    P a r a m e t e r s 
;==================================================================
200,40            number of _elements_ in X and Z directions: (nx-1),(nz-1)
0.e+3,0.           x0,z0 begin.coord
200.e+3,-40.e+3    rxbo,rzbo (size of the region, rxbo > 0, rzbo < 0)
;
; X direction
0     Number zones X-direction (0 - regular grid)
; nelem per zone,   size(non-dimen, must sum to 1.0)
;168  0.56
;150 0.25
;57  0.19
;
; Z direction
0                Number zones Z-direction (0 - regular grid)
; nelem per zone,   size(non-dimen, must sum to 1.0)
;25 0.17
;63 0.83
; 
;;  iint_marker, iint_tracer
1, 1            marker(1-yes,0-no),tracer(1-yes,0-no)
1     number of rectangular zones with 9 markers (other areas with 1 marker only). (not used)
; upper left and lower right corners of the elements (not used)
1 1 200 40          i1,j1,i2,j2 
;
1, 100.   number of rectangular zones with tracers (stores x,y,P,T), frequency of storage in 1000yrs.
; upper left and lower right corners of the elements
1 1 200 40           i1,j1,i2,j2 
;50 20 100 30           i1,j1,i2,j2 
;
;===================================================================
;        C o n d i t i o n s:  M e c h a n i c a l
;===================================================================
; ynstressbc, ydrsides
; Stress boundary conditions (0:no,1:yes), lithostatic stress bc on the sides (0/1)
0  0 
; nofbc: Number of boundary conditions
2
;----------------------------------------------------------------
;nofside       1-left,2-bottom,3-right,4-top
;nbc1,nbc2     range of application of boundary condition
;nbc           type of boundary condition
;  there are the following forms of boundary conditions:
;  0  - no conditions
;  10 - velx            01 - velz
;  20 - normal stress   02 - shear stress (x,z) plane
;  30 - vely                (strike slip version)
;----------------------------------------------------------------
;  Function of boundary conditions:
;------------------------------------------------------------------
;f = a + bx + cx**2 + (d cos (2pi ex) + f sin (2pi gx))*exp(-((x-i)*h)^2)
;where x is undimensional. i.e. x = (x - x(na1)) / (x(na2) - x(na1))
;-------------------------------------------------------------------------------
;nofside   nbc1  nbc2  nbc   a       b    c     d     e     f      g     h     i 
1         1   41     10    1.6e-9   0.   0.    0.    0.    0.     0.    0.    0.
3         1   41     10    0.e-10   0.   0.    0.    0.    0.     0.    0.    0.
;
; Hydrostatic pressure  applied at the bottom (on the depth of rzbo and TOP!!)
; {y,n(1,0),auto(2)}, Pressure at compens.depth, substratum phase, addit. dens. diff, damp_vis
2                     0.                         8                 0.                 0.e+7
;
; Gravity
10.
;=============================================================
;            C o n d i t i o n s : T h e r m a l
;=============================================================
0        - iprestress (fix boundaries) topo build up without moving boundary for 600 kyrs
1        - itherm  (1-mech+therm, 2-no mech)
0        - istress_therm: Add THERMAL STRESSES (0,1)
0        - ishearh: Add SHEAR heating
10.      - t_top (Surface temperature in Celsius). Boundary AND initial condition.
1000.    - t_bot (Bottom temperature in Celsius). ONLY initial condition.
;
; Radiogenic heating
1.e-9, 10.      - hs (W/kg ~ 1.e-9),  hr (radio_fold) (km)
;
; Bottom Boundary conditions flag and value (1- temperature, 2- heat flux in mW/m2 ) 
1 1000. 
;
; Initial additional perturbation (quadralateral)
0.,160,240,41,61          - temp_per,ix1,ix2,iy1,iy2 (box of thermal perturbation)
;
; Predefined distributions
0              irtemp (0,1) (read temperature file or not)
proftemp.dat   temperature profile dat.file
;
1.e+0          - time_scale (V_numerical/V_tectonic)
; Temperature structure for ridges (3 linear segments) above linear
; Max Temperature or bottom Temperature (iynts:0/no,1/yes,2/use initial geotherm from age), tbos
2 425.
; From the left in grid units A(iax1,iay1), B(ibx1,iby1), C(icx1,icy1),
240 55 300 27 301 27 361 55
; If (iynts = 2) Initially Variable thermal age continental and oceanic lithosphere accross the box (for convenience cont crust iph=1,
; oceanic crust iph = 2, oceanic mantle (dry) iph = 3, continental mantle (wet weak) iph = 4)
2              - nzone_age (number of zones of different age max 20),nphasl
80., 7., 3, 8, 1,160    - Thermal age (Myr.), crustal thick (km), crustal phase, mantle phase, x nodes 1 and 2
200., 30., 2, 8, 161,201    - Thermal age (Myr.), crustal thick (km), crustal phase, mantle phase, x nodes 1 and 2
;
;===================================================================
;                     R h e o l o g y
;===================================================================
; 1- elastic,
; 3- visco-elastic (Maxwell,Non-Newtonian) with softening
; 6- elasto-plastic (Mohr-Coulomb) with softening
;11- visco-elasto-plastic (Mohr-Coulomb,Fixed Maxwell,Newtonian) with softening
;12- visco-elasto-plastic (Mohr-Coulomb,Maxwell,Non-Newtonian) with softening
;
15  ;Number of Different Phases (<20)
;
;irheol,visc,den, alfa,  beta,    n,       A,       E, Lame:rl, Lame:rm,    coh,disp, phi,disp, psi, cond, cp,    Ts,    Tl,
;(1) basalt, not used
12,1., 3000., 3.0e-5, 0.0e-12, 3.05, 1.25e-1, 3.76e+5, 3.0e+10, 3.0e+10, 44.e+6,0., 30.,0.,  0.,  3.3, 1000., 13000., 16000., 16000., 1.
;(2) continental crust (not so weakenable), same as (6)
12,1., 2800., 3.0e-5, 0.0e-11, 3.05, 1.25e-1, 2.76e+5, 3.0e+10, 3.0e+10, 44.e+6,0., 30.,0.,  0.,  2.5, 1000.,  9000., 12000., 12000., 1.
;(3) basalt (dunite), same as (7)            
12,1., 3000., 3.0e-5, 0.0e-12, 3.05, 1.25e-1, 3.76e+5, 3.0e+10, 3.0e+10, 44.e+6,0., 30.,0.,  0.,  3.3, 1000., 13000., 16000., 16000., 1.
;(4) olivine, same as (8)
12,1., 3300., 3.0e-5, 0.0e-12, 3.00, 7.00e+4, 5.20e+5, 3.0e+10, 3.0e+10, 44.e+6,0., 30.,0.,  0.,  3.3, 1000., 13000., 16000., 16000., 1.
;(5) olivine+ (mantle), not used
11,1., 3300., 3.0e-5, 0.0e-12, 3.00, 7.00e+4, 6.20e+5, 3.0e+10, 3.0e+10, 44.e+6,0., 30.,0.,  0.,  3.3, 1000., 13000., 16000., 16000., 1.
;(6) diabase_w (weakenable), same as (2)
12,1., 2800., 3.0e-5, 0.0e-11, 3.05, 1.25e-1, 2.76e+5, 3.0e+10, 3.0e+10, 44.e+6,0., 30.,0.,  0.,  2.5, 1000.,  9000., 12000., 12000., 1.
;(7) basalt (dunite), same as (3)
12,1., 3000., 3.0e-5, 0.0e-12, 3.05, 1.25e-1, 3.76e+5, 3.0e+10, 3.0e+10, 44.e+6,0., 30.,0.,  0.,  3.3, 1000., 13000., 16000., 16000., 1.
;(8) olivine, same as (4)
12,1., 3300., 3.0e-5, 0.0e-12, 3.00, 7.00e+4, 5.20e+5, 3.0e+10, 3.0e+10, 44.e+6,0., 30.,0.,  0.,  3.3, 1000., 13000., 16000., 16000., 1.
;(9) weak olivine (serpentinite)
12,1., 3300., 3.0e-5, 0.0e-12, 3.00, 7.00e+4, 1.20e+5, 3.0e+10, 3.0e+10, 44.e+6,0., 30.,0.,  0.,  3.3, 1000., 13000., 16000., 16000., 1.
;(10) sediment 1, not used
12,1., 2800., 3.0e-5, 0.0e-11, 3.00, 5.00e2 , 2.00e+5, 3.0e+10, 3.0e+10, 44.e+6,0., 30.,0.,  0.,  2.5, 1000., 11000., 14000., 14000., 1.
;(11) sediment 2
12,1., 2800., 3.0e-5, 0.0e-11, 3.00, 5.00e2 , 3.00e+5, 3.0e+10, 3.0e+10, 44.e+6,0., 30.,0.,  0.,  2.5, 1000.,  9000., 12000., 12000., 1.
;(12) weak crust 
12,1., 2800., 3.0e-5, 0.0e-11, 3.05, 1.25e-1, 1.76e+5, 3.0e+10, 3.0e+10, 44.e+6,0., 30.,0.,  0.,  2.5, 1000.,  9000., 12000., 12000., 1.
;(13) basalt (wet dunite), not used
12,1., 3000., 3.0e-5, 0.0e-12, 4.50, 4.00e+11,4.98e+5, 3.0e+10, 3.0e+10, 44.e+6,0., 30.,0.,  0.,  3.3, 1000., 13000., 16000., 16000., 1.
;(14)buoyant arc
12,1., 2850., 3.0e-5, 0.0e-12, 3.05, 1.25e-1, 8.76e+5, 3.0e+10, 3.0e+10, 44.e+6,0., 30.,0.,  0.,  3.3, 1000., 13000., 16000., 16000., 1.
;(15) weak middle crust
12,1., 2800., 3.0e-5, 0.0e-11, 3.00, 5.00e2 , 2.00e+5, 3.0e+10, 3.0e+10, 44.e+6,0., 30.,0.,  0.,  2.5, 1000.,  9000., 12000., 12000., 1.
;
; INITIAL PHASE DISTRIBUTION
0              ; irphase (0,1) read a distribution of phases
phasedat.inp   ; file with distribution of phase on the 2D grid (phasedat)
; Main phase
8    -mphase
; Number of horizontal layers with other phases
2   - nphasl
; top element   bottom    Phase
     1           7        3 
     8          40        8
;
; Initial heterogeneities
; geometries: 
; 0- rectangular,
; 1,2- Gauss shape
; 3- diagonal line
; 4- diagonal line plus init.plastic strain
2  - inhom(number of inhomogenities)
; ix1   ix2   iy1   iy2   phase   geometry    init.pl.strain
  120   135   1      7     3       4          15.
  136   152   8     15     8       4          15.
;
; Tension cut off
1.e+9
;
; SOFTENING for PLASTICITY
1     (0-no soft,1-linear,2-exponent)
4     number of linear segmnets (< 5)
;- plastic strain -- friction -- dilatation --- cohesion
    0.,                30.,         0.,          4.4e+7
    0.1,               10.,         0.,          4.e+6
    1.5,               5.,         0.,          4.e+6
    1000.,             5.,         0.,          4.e+6
;is there specific weakening for oceanic crust (iynocean 0-no,1-yes)
1
;- plastic strain -- friction -- dilatation --- cohesion
    0.,                30.,         0.,          4.4e+7
    0.1,               20.,         0.,          4.e+6
    1.5,               1,         0.,          4.e+6
    1000.,             1,         0.,          4.e+6
; linear healing parameter
1.0e15
;
; VISCOSITY LIMIT
;vis_min (MINIMUM VISCOSITY) vis_max     ivis_shape,   efoldc
1.0e+19,                     3.e+27,         2,         500.
;
;igeotherm  g_x0,    g_y0c   g_amplitude  g_width
0,         75.e+3,  -11.e+3,  2.e+3,       10.e+3
;
;Magma Injection: 
; ny_inject (0,-no,1-left,2-center), nelem_inject, rate_inject(m/s)
0,         16,     4.8e-10
;
;=================================================================
;                       R e m e s h i n g
;=================================================================
;ny_rem (0,1), mode_rem(1, 3 or 11),  ntest_rem,  angle_rem(degrees,when magmainj le 10)
; mode_rem: 
;  1- preserve all boundaries
;  3- left/right/bottom fixed
; 11- left/right fixed
1            3               500         10.
;
; dx_rem (if mode_rem=3 or 11, defines critical shortening for remeshing in units of rxbo/(nx-1))
1.
;
; Diffusion of topography(1) and (when-2) also bottom boundary
; topo_removal_rate     bottom_kappa
3.0e-10	                     0. !1.e-4
;
;=================================================================
;                   P r o c e s s   c o n t r o l
;=================================================================
; Inertial Mass Scaling (idt_scale):
2         0-no scale for DYNAMICS,1-scale for STATICS, 2-Automatic scaling
1,1.e-4  dt_scale (used if scale =1), tolerance=Vbc/Vsound (if scale=2)
1,5   Buoyancy + Reynolds (no-0,yes-1), Reynolds number
10        frequency of re-evaluation of real masses
10       frequency of re-evaluation of inertial masses
10       Freq. re-evaluation Non-Newtonian VISC (rheol.eq.12)
100      Freq. averaging strain rate and dissipation
;
; Acceleration Parameters (Cundall, 1982)
1.00,5.e-2,1.e-1    amul,ratl,ratu
0.45,0.5        frac_elastic,frac_maxwell
0                   n_boff_cutoff
1,2                 movegrid (0-no,1-yes,2-move under strain_rate), ndim (num.dim.)
0.8,1,1             damping, Mixing Procedures:mix1, mix2 (0,1),(strain,stress)
;
;======================================================================
;                             O U T P U T
;======================================================================
; Time parameters below are in thousands years
;
; Max time of calculations (in Kyr)
500.1
;
; Time interval for screen output of calc. progress (in Kyr)
50.
;
; Time interval for file output (in Kyr)
50.
;
; Variables to print
; vel srII eII aps sII sxx szz sxz pres temp melt visc phas mark src diss forc hfl topo
1   1    1   1   1   1   1   1   1     1    1    1    1    1   1   1    1    1    1
;
; output for last step only (1) or each nout step (0)
0
;
; Time interval for process saving
100    - nsave (frequency of saving)
;
; saving the last step only (1) or each nsave step (0)
1


