; -*- LISP -*-
;
; Automatically upgraded to newest GeoFLAC version
;
;==================================================================
;             M e s h    P a r a m e t e r s 
;==================================================================
80,70            number of _elements_ in X and Z directions
0.0,0.0           x0,z0 begin.coord
16000.0,-7000.0    rxbo,rzbo (size of the region)
;
0, points.xy    ircoord, coordfile: read init. coordinates from file
;
; X direction
0     Number zones X-direction (0 - regular grid)
;
; Z direction
0     Number zones Z-direction (0 - regular grid)
;
;===================================================================
;        C o n d i t i o n s:  M e c h a n i c a l
;===================================================================
0  0    nystressbc, nydrsides
5    nofbc: Number of boundary conditions
;nofside  nbc1 nbc2  nbc   a       b    c     d     e     f      g     h     i 
1  1  66  10  1e-09  0  0  0  0  0  0  0  0
1  67  71  10  1e-09  -1e-09  0  0  0  0  0  0  0
3  1  71  10  0  0  0  0  0  0  0  0  0
2  1  81  1  0  0  0  0  0  0  0  0  0
2  1  81  10  0  0  0  0  0  0  0  0  0
;
; Hydrostatic pressure applied at bottom
0  0.0  4  0.0  0.0
;
; Gravity
9.8
;=============================================================
;            C o n d i t i o n s : T h e r m a l
;=============================================================
0       -iprestress: allow topo build up by isostasy
0.0    -extra pressure (GPa)
1        -itherm (1-mech+therm, 2-no mech)
0        -istress_therm: Add thermal stresses
0        -ishearh: Add shear heating
10.0       -t_top (Surface temperature)
10.0     -t_bot (Bottom temperature)
;
; Radiogenic heating
0.0, 10.0      -hs (W/kg), hr (km)
;
; Bottom Boundary condition flag and value
1 10.0
;
; Predefined distributions
0              irtemp (0,1)
proftemp.dat
1              - nzone_age
 1, 100.0, 0.0, 0.0, 1, 81
    2, 6.6
    10 2
;
;===================================================================
;                     R h e o l o g y
;===================================================================
17  Number of Different Rheologies
;
;irheol,_,den, alfa,  beta,    n,       A,       E,    V,    Lame:rl, Lame:rm,pls1,pls2,fric1,fric2, coh1, coh2,dilat1,dilat2,cond,    cp,     Ts,     Tl,     Tk, fk
12, 1, 2400, 3e-05, 0, 3, 500, 200000, 0, 3e+10, 3e+10, 0, 0.1, 3, 3, 4e+06, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 1500, 3e-05, 0, 3.05, 0.125, 276000, 0, 3e+10, 3e+10, 0, 0.1, 5, 5, 4000, 400, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 2880, 3e-05, 0, 3.05, 0.125, 376000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 3300, 3e-05, 0, 3, 70000, 520000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
11, 1, 2900, 3e-05, 0, 3, 70000, 376000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 2900, 3e-05, 0, 3.05, 0.125, 276000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 2880, 3e-05, 0, 3.05, 0.125, 376000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 3300, 3e-05, 0, 3, 70000, 520000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 3200, 3e-05, 0, 3, 70000, 120000, 0, 3e+10, 3e+10, 0, 0.1, 3, 3, 4e+06, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 1500, 3e-05, 0, 3.05, 0.125, 376000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 10000, 100, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 2600, 3e-05, 0, 3, 500, 200000, 0, 3e+10, 3e+10, 0, 0.1, 15, 3, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 2800, 3e-05, 0, 3.05, 0.125, 176000, 0, 3e+10, 3e+10, 0, 0.1, 3, 3, 4e+06, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 3480, 3e-05, 0, 3.05, 0.125, 450000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 2900, 3e-05, 0, 3.05, 0.125, 576000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 2800, 3e-05, 0, 3, 500, 200000, 0, 3e+10, 3e+10, 0, 0.1, 3, 3, 4e+06, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 3200, 3e-05, 0, 3, 70000, 520000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 2800, 3e-05, 0, 3, 500, 200000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
;
; INITIAL PHASE DISTRIBUTION
0              ; irphase
phasedat.inp
;
; Initial heterogeneities
1  - inhom(number of heterogeneities)
  11  80  23  44  2  0  0
;
; Tension cut off
1000000000.0
;
; linear healing parameter
0.0
;
; VISCOSITY LIMIT
1e+25, 3e+27, 2, 500.0
;
; Magma:
; itype_melting, nelem_serp, nelem_dike, prod_magma, rho_magma
0, 2, 1, 2e-15, 2700.0
; angle_mzone, fmagma_max, ratio_mantle_mzone
30.0, 0.1, 0.1
; latent_heat_magma, lambda_freeze, lambda_freeze_tdep
420000.0, 1e-13, 0.002
; weaken_ratio_plastic, weaken_ratio_viscous
1.0, 1.0
;
;=================================================================
;                       R e m e s h i n g
;=================================================================
1  4  500  5.0
;
; dx_rem
1.3
;
; topo diffusivity and amplification factor
0.0  0.0
;
;=================================================================
;                   P r o c e s s   c o n t r o l
;=================================================================
2         - idt_scale
1.0,0.0005  - dt_scale, tolerance
1,5.0   - i_rey, Reyn
10       - frequency of evaluation of real masses
10       - frequency of evaluation of inertial masses
10       - frequency of evaluation of Non-Newtonian visc
10       - frequency of averaging strain rate
;
0.45,0.5
1,2
0.8,1,1
;
;======================================================================
;                             O U T P U T
;======================================================================
25.1  ; max time in kyrs
1.0  ; dtout_screen in kyrs
1.0  ; dtout_file in kyrs
;
; Variables to print
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
;
; output for last step only (1) or each nout step (0)
0
;
; Time interval for process saving
1000.0
;
; saving last step only (1) or each nsave step (0)
1
