; -*- LISP -*-
;
; This is an input file for flac, not a LISP source code.
; But it is displayed in LISP mode to distinguish the comments.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Simple ocean-ocean subduction
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;==================================================================
;             M e s h    P a r a m e t e r s 
;==================================================================
80,70
0.0,0.0
16000.0,-7000.0
;
0, points.xy
;
; X direction
0
; nelem per zone    size(non-dimen, must sum to 1.0)
;
; Z direction
0
; nelem per zone    size(non-dimen, must sum to 1.0)
; 
;===================================================================
;        C o n d i t i o n s:  M e c h a n i c a l
;===================================================================
; nystressbc, nydrsides
; Stress boundary conditions (0:no,1:yes), lithostatic stress bc on the sides (0/1)
0  0
; nofbc: Number of boundary conditions
5
;----------------------------------------------------------------
;nofside       1-left,2-bottom,3-right,4-top,5-mid-plate
;nbc1,nbc2     range of application of boundary condition
;nbc           type of boundary condition
;  there are the following forms of boundary conditions:
;  0  - no conditions
;  10 - velx            01 - velz
;  20 - normal stress   02 - shear stress (x,z) plane
;  30 - vely                (strike slip version)
;----------------------------------------------------------------
;  Function of boundary conditions:
;------------------------------------------------------------------
;f = a + bx + cx**2 + (d cos (2pi ex) + f sin (2pi gx))*exp((x-i)*h)^2
;Dependence on time:   f(time) = f*(1 + df1*nstep) + df2*nstep
;------------------------------------------------------------------
;where x is undimensional. i.e. x = (x - x(na1)) / (x(na2) - x(na1))
;-------------------------------------------------------------------------------
;nofside  nbc1 nbc2  nbc   a       b    c     d     e     f      g     h     i 
1  1  66  10  1e-09  0  0  0  0  0  0  0  0
1  67  71  10  1e-09  -1e-09  0  0  0  0  0  0  0
3  1  71  10  0  0  0  0  0  0  0  0  0
2  1  81  1  0  0  0  0  0  0  0  0  0
2  1  81  10  0  0  0  0  0  0  0  0  0
;
; Hydrostatic pressure  applied at the bottom (on the depth of rzbo and TOP!!)
; {y,n(1,0),auto(2)}, Pressure at compens.depth, substratum phase, addit. dens. diff, damp_vis
0  0.0  4  0.0  0.0
;
; Gravity
9.8
;=============================================================
;            C o n d i t i o n s : T h e r m a l
;=============================================================
0
0.0
1
0
0
10.0
10.0
;
; Radiogenic heating
0.0, 10.0
;
; Bottom Boundary conditions flag and value (1- temperature, 2- heat flux in mW/m2 ) 
1 10.0
;
; Predefined distributions
0
proftemp.dat
;
; Initial varying thermal age crust and mantle accross the box (see doc/input_description.md for the meaning of parameters)
1
;ictherm, age (Myr.), tp1, tp2, nph_layer (N), x nodes 1 and 2
;    nph_layer (N), layer depth #1 (km), #2, ..., #N-1
;    layer phase #1, #2, ..., #N
 1, 100.0, 0.0, 0.0, 1, 81
    2, 6.6
    10 2
;
;===================================================================
;                     R h e o l o g y
;===================================================================
; 1- elastic,
; 3- visco-elastic (Maxwell,Non-Newtonian) with softening
; 6- elasto-plastic (Mohr-Coulomb) with softening
;11- visco-elasto-plastic (Mohr-Coulomb,Fixed Maxwell,Newtonian) with softening
;12- visco-elasto-plastic (Mohr-Coulomb,Maxwell,Non-Newtonian) with softening
;
17
;(1) sediment, generated by erosion
12, 1, 2400, 3e-05, 0, 3, 500, 200000, 0, 3e+10, 3e+10, 0, 0.1, 3, 3, 4e+06, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
;(2) continental crust, same as (6)
12, 1, 1500, 3e-05, 0, 3.05, 0.125, 276000, 0, 3e+10, 3e+10, 0, 0.1, 5, 5, 4000, 400, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
;(3) basalt, same as (7)            
12, 1, 2880, 3e-05, 0, 3.05, 0.125, 376000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
;(4) olivine, same as (8)
12, 1, 3300, 3e-05, 0, 3, 70000, 520000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
;(5) shist, transformed from (17)
11, 1, 2900, 3e-05, 0, 3, 70000, 376000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
;(6) continental crust, same as (2)
12, 1, 2900, 3e-05, 0, 3.05, 0.125, 276000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
;(7) basalt, same as (3)
12, 1, 2880, 3e-05, 0, 3.05, 0.125, 376000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
;(8) olivine, same as (4), transformed from (9)
12, 1, 3300, 3e-05, 0, 3, 70000, 520000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
;(9) weak olivine (serpentinite), transformed from (4) and (8), if overlying subducted oceaninc crust phase (3), (7) or (1); transform back to (4) if deeper than 65 km
12, 1, 3200, 3e-05, 0, 3, 70000, 120000, 0, 3e+10, 3e+10, 0, 0.1, 3, 3, 4e+06, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
;
;irheol,_,den, alfa,  beta,    n,       A,       E,       V,   Lame:rl, Lame:rm,pls1,pls2,fric1,fric2, coh1, coh2,dilat1,dilat2,cond,    cp,     Ts,     Tl,     Tk, fk
;(10) basalt, no dehydration
12, 1, 1500, 3e-05, 0, 3.05, 0.125, 376000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 10000, 100, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
;(11) sedimentary rock, transformed from (1)
12, 1, 2600, 3e-05, 0, 3, 500, 200000, 0, 3e+10, 3e+10, 0, 0.1, 15, 3, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
;(12) weak crust, transformed from (2) and (6), if overlying oceanic crust (3), (7), (1), (14)
12, 1, 2800, 3e-05, 0, 3.05, 0.125, 176000, 0, 3e+10, 3e+10, 0, 0.1, 3, 3, 4e+06, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
;(13) eclogite, transformed from (3) and (7), denser and more viscous
12, 1, 3480, 3e-05, 0, 3.05, 0.125, 450000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
;(14) arc
12, 1, 2900, 3e-05, 0, 3.05, 0.125, 576000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
;(15) weak middle crust, transformed from (2) and (6) if stressed and heated (disabled)
12, 1, 2800, 3e-05, 0, 3, 500, 200000, 0, 3e+10, 3e+10, 0, 0.1, 3, 3, 4e+06, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
;(16) olivine, hydated (chlorite-containing)
12, 1, 3200, 3e-05, 0, 3, 70000, 520000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
;(17) metamorphic sedimentary rock, transformed from (11)
12, 1, 2800, 3e-05, 0, 3, 500, 200000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
;
; INITIAL PHASE DISTRIBUTION
0  ; irphase (0,1) read a distribution of phases
phasedat.inp  ; file with distribution of phase on the 2D grid (phasedat)
;
; Initial heterogeneities
;
; Weak zone geometries:
; 0- rectangular,
; 3- diagonal line
; 4- diagonal line plus init.plastic strain
;
; Thermal anomaly
; 11- Gaussian shape (halfwidth=ix1-ix2, amplitude=amp), d
;
; Topography
; 20- square, surface nodes ix1-ix2 elevated by amp
; 21- trapzoidal, surface nodes linearly increase ix1-ix2, flat ix2-iy1,
;     decrease iy1-iy2, max. elevated by amp
;
; Fixed low viscosity zone
; 100- rectangular, viscosity=vis_min, for mid-ocean-ridge at sides
;
1
; ix1   ix2   iy1   iy2   phase   geometry    init.pl.strain (amp)
  11  80  23  44  2  0  0
;
; Tension cut off
1000000000.0
;
; linear healing parameter
;1.88943e13
0.0
;
; VISCOSITY LIMIT
;vis_min (MINIMUM VISCOSITY) vis_max     ivis_shape,   efoldc
1e+25, 3e+27, 2, 500.0
;
;Magma: 
; itype_melting, nelem_serp, nelem_dike, prod_magma, rho_magma
0, 2, 1, 2e-15, 2700.0
; angle_mzone, fmagma_max, ratio_mantle_mzone
30.0, 0.1, 0.1
; latent_heat_magma, lambda_freeze, lambda_freeze_tdep
420000.0, 1e-13, 0.002
; weaken_ratio_plastic, weaken_ratio_viscous
1.0, 1.0
;
;=================================================================
;                       R e m e s h i n g
;=================================================================
;ny_rem (0,1), mode_rem(1, 3 or 11),  ntest_rem,  angle_rem(degrees,when magmainj le 10)
1  4  500  5.0
;
; dx_rem (if mode_rem=11 defines critical shortening for remeshing in dx-units)
1.3
;
; Diffusion of topography(10) and amplification factor for high elevation
; topo_removal_rate     fac_kappa
0.0  0.0
;
;=================================================================
;                   P r o c e s s   c o n t r o l
;=================================================================
; Inertial Mass Scaling (idt_scale):
2
1.0,0.0005
1,5.0
10
10
10
10
;
0.45,0.5
1,2
0.8,1,1
;
;======================================================================
;                             O U T P U T
;======================================================================
; Time parameters below are in thousands years
;
; Max time of calculations (in Kyr)
25.1  ;  25 Myrs
;
; Time interval for screen output of calc. progress (in Kyr)
1.0
;
; Time interval for file output (in Kyr)
1.0
;
; Variables to print
; vel srII eII aps sII sxx szz sxz pres temp phase visc unused dens src diss forc hfl topo
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
;
; output for last step only (10) or each nout step (0)
0
;
; Time interval for process saving
1000.0
;
; saving the last step only (10) or each nsave step (0)
1

