; -*- LISP -*-
;
; This is an input file for flac, not a LISP source code.
; But it is displayed in LISP mode to distinguish the comments.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Benchmark case for maxwell rheology
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;==================================================================
;             M e s h    P a r a m e t e r s 
;==================================================================
10,20             number of _elements_ in X and Z directions: (nx-1),(nz-1)
0.,0.           x0,z0 begin.coord
10,-20  rxbo,rzbo (size of the region, rxbo > 0, rzbo < 0)
;
; X direction
0     Number zones X-direction (0 - regular grid)
; nelem per zone    size(non-dimen, must sum to 1.0)
;
; Z direction
0                Number zones Z-direction (0 - regular grid)
; nelem per zone    size(non-dimen, must sum to 1.0)
; 
;;  iint_marker, iint_tracer
1, 0            marker(1-yes,0-no),tracer(1-yes,0-no)
1     number of rectangular zones with 9 markers (other areas with 1 marker only).
; upper left and lower right corners of the elements
1 1 10 20          i1,j1,i2,j2 
;
1, 1.   number of rectangular zones with tracers (stores x,y,P,T), frequency of storage in 1000yrs.
; upper left and lower right corners of the elements
1 1 10 20           i1,j1,i2,j2 
;
;===================================================================
;        C o n d i t i o n s:  M e c h a n i c a l
;===================================================================
; ynstressbc, ydrsides
; Stress boundary conditions (0:no,1:yes), lithostatic stress bc on the sides (0/1)
0  0 
; nofbc: Number of boundary conditions
4
;----------------------------------------------------------------
;nofside       1-left,2-bottom,3-right,4-top
;nbc1,nbc2     range of application of boundary condition
;nbc           type of boundary condition
;  there are the following forms of boundary conditions:
;  0  - no conditions
;  10 - velx            01 - velz
;  20 - normal stress   02 - shear stress (x,z) plane
;  30 - vely                (strike slip version)
;----------------------------------------------------------------
;  Function of boundary conditions:
;------------------------------------------------------------------
;f = a + bx + cx**2 + (d cos (2pi ex) + f sin (2pi gx))*exp((x-i)/h)^2
;Dependence on time:   f(time) = f*(1 + df1*nstep) + df2*nstep
;------------------------------------------------------------------
;where x is undimensional. i.e. x = (x - x(na1)) / (x(na2) - x(na1))
;-------------------------------------------------------------------------------
;nofside  nbc1 nbc2  nbc   a       b    c     d     e     f      g     h     i 
1         1    21     01    0      0.   0.    0.    0.    0.     0.    0.    0.
1         1    21     10   1e-4   0.   0.    0.    0.    0.     0.    0.    0.
3         1    21     01   0       0.   0.    0.    0.    0.     0.    0.    0.
3         1    21     10   -1e-4    0.   0.    0.    0.    0.     0.    0.    0.
;
; Hydrostatic pressure  applied at the bottom (on the depth of rzbo and TOP!!)
; {y,n(1,0),auto(2)}, Pressure at compens.depth, substratum phase, addit. dens. diff, damp_vis
0                   0.                       4            0.            0.e+7
;
; Gravity
0.
;=============================================================
;            C o n d i t i o n s : T h e r m a l
;=============================================================
0       -iprestress (fix boundaries) topo build up  stress up buyoancy are there for 200000. yrs
1        - itherm  (1-mech+therm, 2-no mech)
0        - istress_therm: Add THERMAL STRESSES (0,1,2-just 1 step)
0        - ishearh: Add SHEAR heating
1000.       - t_top (Surface temperature in Celsius). Boundary AND initial condition.
1000.     - t_bot (Bottom temperature in Celsius). ONLY initial condition.
;
; Radiogenic heating
0.e-9, 10.      - hs (W/kg ~ 1.e-9),  hr (radio_fold) (km)
;
; Bottom Boundary conditions flag and value (1- temperature, 2- heat flux in mW/m2 ) 
1 1000. 
;
; Initial additional perturbation (quadralateral)
0.,40,50,3,8          - temp_per,ix1,ix2,iy1,iy2 (box of thermal perturbation)
;
; Predefined distributions
0              irtemp (0,1) (read temperature file or not)
proftemp.dat   temperature profile dat.file
;
1.e+0          - time_scale (V_numerical/V_tectonic)
; Temperature structure for ridges (3 linear segments) above linear
; Max Temperature or bottom Temperature (iynts:0/no,1/yes,2/use initial geotherm from age), tbos
2 425.
; From the left in grid units A(iax1,iay1), B(ibx1,iby1), C(icx1,icy1),
240 55 300 27 301 27 361 55
; If (iynts = 2) Initially Variable thermal age continental and oceanic lithosphere accross the box (for convenience cont crust iph=1,
; oceanic crust iph = 2, oceanic mantle (dry) iph = 3, continental mantle (wet weak) iph = 4)
1              - nzone_age (number of zones of different age max 20)
0., 8., 1, 1, 1,11    - Thermal age (Myr.), radiogenic crustal thick (km), crustal phase, mantle phase, x nodes 1 and 2
;
;===================================================================
;                     R h e o l o g y
;===================================================================
; 1- elastic,
; 3- visco-elastic (Maxwell,Non-Newtonian) with softening
; 6- elasto-plastic (Mohr-Coulomb) with softening
;11- visco-elasto-plastic (Mohr-Coulomb,Fixed Maxwell,Newtonian) with softening
;12- visco-elasto-plastic (Mohr-Coulomb,Maxwell,Non-Newtonian) with softening
;
1  Number of Different Rheologies (<20)
;
; Rheol,den, alfa,   beta,    n,     A,       E,     Lame:rl, Lame:rm, coh,disp, phi,disp, psi, cond, cp,    Ts,    Tl,
;(1) 
3,1., 1000., 0.0e-5, 0.0e-12, 1.00, 1.25e-1, 3.76e+9, 1.1667e+9, 0.5e+9, 0.1, 30.0,  5.0, 4.e+7, 4.e+6, 3.3, 1000., 13000., 16000., 16000., 1.
;
; INITIAL PHASE DISTRIBUTION
0              ; irphase (0,1) read a distribution of phases
phasedat.inp   ; file with distribution of phase on the 2D grid (phasedat)
; Main phase
1    -mphase
; Number of horizontal layers with other phases
1   - nphasl
; top element   bottom    Phase
     1          20        1 
;
; Initial heterogeneities
; geometries: 
; 0- rectangular,
; 1,2- Gauss shape
; 3- diagonal line
; 4- diagonal line plus init.plastic strain
0  - inhom(number of inhomogenities)
; ix1   ix2   iy1   iy2   phase   geometry    init.pl.strain
;
; Tension cut off
1.e+9
;
; linear healing parameter
0
;
; VISCOSITY LIMIT
;vis_min (MINIMUM VISCOSITY) vis_max     ivis_shape,   efoldc
1.0e+9,                      1.e+9,         2,         500.
;
;igeotherm  g_x0,    g_y0c   g_amplitude  g_width
0,         75.e+3,  -11.e+3,  2.e+3,       10.e+3
;
;Magma Injection: 
; ny_inject (0,-no,1-left,2-center), nelem_inject, rate_inject(m/s)
0,         16,     4.8e-10
;
;=================================================================
;                       R e m e s h i n g
;=================================================================
;ny_rem (0,1), mode_rem(1, 3 or 11),  ntest_rem,  angle_rem(degrees,when magmainj le 10)
0            3               1000         15.
;
; dx_rem (if mode_rem=11 defines critical shortening for remeshing in dx-units)
1.0
;
; Diffusion of topography(1) and (when-2) also bottom boundary
; topo_removal_rate     bottom_kappa
0.0e-10	                     0. !1.e-4
;
;=================================================================
;                   P r o c e s s   c o n t r o l
;=================================================================
; Inertial Mass Scaling (idt_scale):
0         0-no scale for DYNAMICS,1-scale for STATICS, 2-Automatic scaling
1e-4,1.e-6  dt_scale (used if scale =1), tolerance=Vbc/Vsound (if scale=2)
0,5   Buoyancy + Reynolds (no-0,yes-1), Reynolds number
1        frequency of re-evaluation of real masses
1       frequency of re-evaluation of inertial masses
1       Freq. re-evaluation Non-Newtonian VISC (rheol.eq.12)
1000000000   Freq. averaging strain rate and dissipation
;
; Acceleration Parameters (Cundall, 1982)
1.00,5.e-2,1.e-1    amul,ratl,ratu
0.045,0.05        frac_elastic,frac_maxwell
0                   n_boff_cutoff
1,3                 movegrid (0-no,1-yes,2-move under strain_rate), ndim (num.dim.)
0.0,0,0             damping, Mixing Procedures:mix1, mix2 (0,1),(strain,stress)
;
;======================================================================
;                             O U T P U T
;======================================================================
; Time parameters below are in thousands years
;
; Max time of calculations (in Kyr)
5e-9   ; change to 10000 to see subduction
;
; Time interval for screen output of calc. progress (in Kyr)
1e-10
;
; Time interval for file output (in Kyr)
1e-10
;
; Variables to print
; vel srII eII aps sII sxx szz sxz pres temp melt visc phas mark src diss forc hfl topo
1   1    1   1   1   1   1   1   1     1    1    1    1    1   1   1    1    1    1
;
; output for last step only (1) or each nout step (0)
0
;
; Time interval for process saving
50 - nsave (frequency of saving)
;
; saving the last step only (1) or each nsave step (0)
1


