; -*- LISP -*-
;
; Automatically upgraded to newest GeoFLAC version
;
;==================================================================
;             M e s h    P a r a m e t e r s 
;==================================================================
185,64            number of _elements_ in X and Z directions
0.0,0.0           x0,z0 begin.coord
960000.0,-300000.0    rxbo,rzbo (size of the region)
;
0, points.xy    ircoord, coordfile: read init. coordinates from file
;
; X direction
5     Number zones X-direction (0 - regular grid)
 25  6.0
 10  0.0
 120  1.0
 10  0.0
 20  6.0
;
; Z direction
5     Number zones Z-direction (0 - regular grid)
 5  1.0
 5  0.0
 30  3.0
 9  0.0
 15  6.0
;
;===================================================================
;        C o n d i t i o n s:  M e c h a n i c a l
;===================================================================
0  0    nystressbc, nydrsides
2    nofbc: Number of boundary conditions
;nofside  nbc1 nbc2  nbc   a       b    c     d     e     f      g     h     i 
1  1  65  10  1.56e-09  0  0  0  0  0  0  0  0
3  1  65  10  0  0  0  0  0  0  0  0  0
;
; Hydrostatic pressure applied at bottom
2  0.0  4  0.0  0.0
;
; Gravity
10.0
;=============================================================
;            C o n d i t i o n s : T h e r m a l
;=============================================================
0       -iprestress: allow topo build up by isostasy
0.0    -extra pressure (GPa)
1        -itherm (1-mech+therm, 2-no mech)
0        -istress_therm: Add thermal stresses
1        -ishearh: Add shear heating
10.0       -t_top (Surface temperature)
1330.0     -t_bot (Bottom temperature)
;
; Radiogenic heating
1e-09, 10.0      -hs (W/kg), hr (km)
;
; Bottom Boundary condition flag and value
1 1330.0
;
; Predefined distributions
0              irtemp (0,1)
proftemp.dat
5              - nzone_age
 1, 100.0, 0.0, 0.0, 1, 58
    4, 1.5 7.5 17.5
    1 3 16 4
 12, 100.0, 120.0, 15.0, 59, 75
    3, 10.0 15.0
    2 14 4
 12, 100.0, 120.0, 15.0, 76, -1
    3, 10.0 15.0
    2 14 4
 12, 200.0, 200.0, 35.0, -1, 170
    3, 20.0 35.0
    2 14 4
 12, 200.0, 200.0, 35.0, 171, 186
    3, 20.0 35.0
    2 14 4
;
;===================================================================
;                     R h e o l o g y
;===================================================================
18  Number of Different Rheologies
;
;irheol,_,den, alfa,  beta,    n,       A,       E,    V,    Lame:rl, Lame:rm,pls1,pls2,fric1,fric2, coh1, coh2,dilat1,dilat2,cond,    cp,     Ts,     Tl,     Tk, fk
12, 1, 2400, 3e-05, 0, 3, 500, 200000, 0, 3e+10, 3e+10, 0, 0.1, 3, 3, 4e+06, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 2800, 3e-05, 0, 3.05, 0.125, 276000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 2880, 3e-05, 0, 3.05, 0.125, 376000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 3300, 3e-05, 0, 3, 70000, 520000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
11, 1, 2900, 3e-05, 0, 3, 70000, 376000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 2900, 3e-05, 0, 3.05, 0.125, 276000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 2880, 3e-05, 0, 3.05, 0.125, 376000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 3300, 3e-05, 0, 3, 70000, 520000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 3200, 3e-05, 0, 3, 70000, 120000, 0, 3e+10, 3e+10, 0, 0.1, 3, 3, 4e+06, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 2880, 3e-05, 0, 3.05, 0.125, 376000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 2600, 3e-05, 0, 3, 500, 200000, 0, 3e+10, 3e+10, 0, 0.1, 15, 3, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 2800, 3e-05, 0, 3.05, 0.125, 176000, 0, 3e+10, 3e+10, 0, 0.1, 3, 3, 4e+06, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 3480, 3e-05, 0, 3.05, 0.125, 450000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 2900, 3e-05, 0, 3.05, 0.125, 576000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 2800, 3e-05, 0, 3, 500, 200000, 0, 3e+10, 3e+10, 0, 0.1, 3, 3, 4e+06, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 3200, 3e-05, 0, 3, 70000, 520000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 2800, 3e-05, 0, 3, 500, 200000, 0, 3e+10, 3e+10, 0, 0.1, 30, 15, 4e+07, 4e+06, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
12, 1, 3330, 3e-05, 0, 3.2, 110000, 680000, 0, 3e+10, 3e+10, 0, 0.1, 30, 25, 4e+07, 2e+07, 0, 0, 3.3, 1000, 13000, 16000, 16000, 1
;
; INITIAL PHASE DISTRIBUTION
0              ; irphase
phasedat.inp
;
; Initial heterogeneities
8  - inhom(number of heterogeneities)
  51  63  6  18  16  4  1
  52  64  6  18  16  4  1
  53  65  6  18  16  4  1
  54  66  6  18  3  4  1
  55  67  6  18  3  4  1
  52  68  2  18  -1  4  1
  53  69  2  18  -1  4  1
  45  57  2  19  0  13  -500
;
; Tension cut off
1000000000.0
;
; linear healing parameter
0.0
;
; VISCOSITY LIMIT
1e+20, 3e+27, 2, 500.0
;
; Magma:
; itype_melting, nelem_serp, nelem_dike, prod_magma, rho_magma
1, 2, 1, 2e-15, 2700.0
; angle_mzone, fmagma_max, ratio_mantle_mzone
30.0, 0.1, 0.1
; latent_heat_magma, lambda_freeze, lambda_freeze_tdep
420000.0, 1e-13, 0.002
; weaken_ratio_plastic, weaken_ratio_viscous
1.0, 1.0
;
;=================================================================
;                       R e m e s h i n g
;=================================================================
1  3  500  5.0
;
; dx_rem
1.3
;
; topo diffusivity and amplification factor
1e-06  0.0
;
;=================================================================
;                   P r o c e s s   c o n t r o l
;=================================================================
2         - idt_scale
1.0,0.0005  - dt_scale, tolerance
1,5.0   - i_rey, Reyn
10       - frequency of evaluation of real masses
10       - frequency of evaluation of inertial masses
10       - frequency of evaluation of Non-Newtonian visc
10       - frequency of averaging strain rate
;
0.45,0.5
1,2
0.8,1,1
;
;======================================================================
;                             O U T P U T
;======================================================================
24001.0  ; max time in kyrs
200.0  ; dtout_screen in kyrs
200.0  ; dtout_file in kyrs
;
; Variables to print
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
;
; output for last step only (1) or each nout step (0)
0
;
; Time interval for process saving
1000.0
;
; saving last step only (1) or each nsave step (0)
1
