; -*- LISP -*-
;
; Automatically upgraded to newest GeoFLAC version
;
;==================================================================
;             M e s h    P a r a m e t e r s 
;==================================================================
86,15            number of _elements_ in X and Z directions
0.0,0.0           x0,z0 begin.coord
100000.0,-10000.0    rxbo,rzbo (size of the region)
;
0, points.xy    ircoord, coordfile: read init. coordinates from file
;
; X direction
5     Number zones X-direction (0 - regular grid)
 15  4.0
 8  0.0
 40  1.0
 8  0.0
 15  4.0
;
; Z direction
0     Number zones Z-direction (0 - regular grid)
;
;===================================================================
;        C o n d i t i o n s:  M e c h a n i c a l
;===================================================================
0  0    nystressbc, nydrsides
2    nofbc: Number of boundary conditions
;nofside  nbc1 nbc2  nbc   a       b    c     d     e     f      g     h     i 
1  1  16  10  -1.58438e-10  0  0  0  0  0  0  0  0
3  1  16  10  1.58438e-10  0  0  0  0  0  0  0  0
;
; Hydrostatic pressure applied at bottom
2  0.0  2  0.0  0.0
;
; Gravity
10.0
;=============================================================
;            C o n d i t i o n s : T h e r m a l
;=============================================================
0       -iprestress: allow topo build up by isostasy
0.0    -extra pressure (GPa)
1        -itherm (1-mech+therm, 2-no mech)
0        -istress_therm: Add thermal stresses
0        -ishearh: Add shear heating
10.0       -t_top (Surface temperature)
10.0     -t_bot (Bottom temperature)
;
; Radiogenic heating
0.0, 10.0      -hs (W/kg), hr (km)
;
; Bottom Boundary condition flag and value
1 10.0
;
; Predefined distributions
0              irtemp (0,1)
proftemp.dat
3              - nzone_age
 21, 10.0, 0.0, 0.0, 1, 16
    1, 
    2
 21, 10.0, 0.0, 0.0, 16, 72
    1, 
    10
 21, 10.0, 0.0, 0.0, 72, 87
    1, 
    2
;
;===================================================================
;                     R h e o l o g y
;===================================================================
2  Number of Different Rheologies
;
;irheol,_,den, alfa,  beta,    n,       A,       E,    V,    Lame:rl, Lame:rm,pls1,pls2,fric1,fric2, coh1, coh2,dilat1,dilat2,cond,    cp,     Ts,     Tl,     Tk, fk
6, 1, 2700, 3e-05, 0, 3, 0.125, 276000, 0, 3e+10, 3e+10, 0, 0.1, 30, 30, 4.4e+07, 4e+06, 0, 0, 3.3, 1000, 1300, 1600, 1600, 1
6, 1, 2700, 3e-05, 0, 3, 0.125, 276000, 0, 3e+10, 3e+10, 0, 0.1, 40, 40, 6e+07, 6e+07, 0, 0, 3.3, 1000, 1300, 1600, 1600, 1
;
; INITIAL PHASE DISTRIBUTION
0              ; irphase
phasedat.inp
;
; Initial heterogeneities
1  - inhom(number of heterogeneities)
  40  45  11  6  -1  4  1
;
; Tension cut off
1000000000.0
;
; linear healing parameter
0.0
;
; VISCOSITY LIMIT
1e+20, 3e+27, 2, 500.0
;
; Magma:
; itype_melting, nelem_serp, nelem_dike, prod_magma, rho_magma
0, 2, 1, 2e-15, 2700.0
; angle_mzone, fmagma_max, ratio_mantle_mzone
30.0, 0.1, 0.1
; latent_heat_magma, lambda_freeze, lambda_freeze_tdep
420000.0, 1e-13, 0.002
; weaken_ratio_plastic, weaken_ratio_viscous
1.0, 1.0
;
;=================================================================
;                       R e m e s h i n g
;=================================================================
1  3  100  5.0
;
; dx_rem
1.3
;
; topo diffusivity and amplification factor
1e-07  0.0
;
;=================================================================
;                   P r o c e s s   c o n t r o l
;=================================================================
2         - idt_scale
1.0,0.0005  - dt_scale, tolerance
1,5.0   - i_rey, Reyn
1       - frequency of evaluation of real masses
1       - frequency of evaluation of inertial masses
1       - frequency of evaluation of Non-Newtonian visc
1       - frequency of averaging strain rate
;
0.45,0.5
1,2
0.8,1,1
;
;======================================================================
;                             O U T P U T
;======================================================================
1000.0  ; max time in kyrs
100.0  ; dtout_screen in kyrs
100.0  ; dtout_file in kyrs
;
; Variables to print
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
;
; output for last step only (1) or each nout step (0)
0
;
; Time interval for process saving
1000.0
;
; saving last step only (1) or each nsave step (0)
1
